<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.21.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TocDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="toc_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="toc_sw">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="toc_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="search_column">0</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row-activated" handler="on_toc_treeview_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="toc_treeview_column">
                    <property name="title" translatable="yes">Title</property>
                    <child>
                      <object class="GtkCellRendererText" id="toc_cellrenderer_text">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="toc_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Table of Contents</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
  </template>
  <object class="GtkTreeStore" id="toc_treestore">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name fragment -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
